{
  "name": "movies-rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "concurrently": "^8.1.0",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.3.3",
    "rimraf": "^5.0.1",
    "sequelize": "^6.32.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.3",
    "unidecode": "^0.1.8",
    "validator": "^13.9.0",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.2.5",
    "@types/passport": "^1.0.12",
    "@types/unidecode": "^0.1.1",
    "nodemon": "^2.0.22"
  }
}
