# movie-android-java

./: huongdanchitiet.txt  real_film.sql
movies-android/: README.md  build.gradle  settings.gradle
movies-android/app/: build.gradle  google-services.json
movies-android/app/src/androidTest/java/com/example/RealFilm/: ExampleInstrumentedTest.java
movies-android/app/src/main/: AndroidManifest.xml
movies-android/app/src/main/java/com/example/RealFilm/: MyApplication.java  dump.java
movies-android/app/src/main/java/com/example/RealFilm/activity/: AddMoviesActivity.java  ChangeInformationActivity.java  ChartActivity.java  ChartMovieDetailActivity.java  EditMovieActivity.java  LoginActivity.java  MainActivity.java  ManagerMovies.java  MoviesActivity.java  MoviesInformationActivity.java  RegisterActivity.java  SplashActivity.java  WatchMoviesActivity.java
movies-android/app/src/main/java/com/example/RealFilm/adapter/: CommentAdapter.java  GenreAdapter.java  ManagerMovieAdapter.java  MovieAdapter.java  RateAdapter.java
movies-android/app/src/main/java/com/example/RealFilm/fragment/: ChangePasswordFragment.java  ChartContentFragment.java  CommentsFragment.java  EntryInfoDetailFragment.java  HomeFragment.java  RateStarFragment.java  RecommendFragment.java  (+3 more)
movies-android/app/src/main/res/anim/: rotate.xml  translate.xml
movies-android/app/src/main/res/color/: bnv_tab_item_foreground.xml
movies-android/app/src/main/res/drawable/: border_avatar.xml  button_play.xml  ic_baseline_add_30.xml  ic_baseline_add_a_photo_30.xml  ic_baseline_favorite_border_30.xml  ic_baseline_manage_history_24.xml  ic_baseline_remove_30.xml  ic_comment_24px.xml  ic_file_save_24px.xml  ic_film_movie_24px.xml  ic_genre_24px.xml  ic_round_arrow_back_30.xml  ic_round_favorite_30.xml  ic_round_pause_24.xml  ic_round_play_arrow_24.xml  ic_round_play_arrow_black_30.xml  ic_round_skip_next_30.xml  ic_round_skip_previous_30.xml  ic_round_star_24.xml  ic_round_star_half_24.xml  ic_round_volume_off_30.xml  ic_round_volume_up_24.xml  ic_sharp_notifications_24.xml  ic_star_rate_half_24px.xml  linear_gradient.xml  radial.xml  radial_small.xml  save_as.xml  shape_background.xml
movies-android/app/src/main/res/layout/: activity_add_movies.xml  activity_change_information.xml  activity_chart.xml  activity_chart_movie_detail.xml  activity_edit_movie.xml  activity_login.xml  activity_main.xml  activity_manager_movies.xml  activity_movies.xml  activity_movies_information.xml  activity_register.xml  activity_splash.xml  activity_watch_movies.xml  dropdown_item.xml  fragment_change_password.xml  fragment_chart_content.xml  fragment_comments.xml  fragment_entry_info_detail.xml  fragment_home.xml  fragment_rate_star.xml  fragment_recommend.xml  fragment_search.xml  fragment_setting.xml  fragment_user_profile.xml  item_category.xml  item_checkbox.xml  item_movie_manager.xml  layout_list_entry_cmt.xml  layout_list_entry_rate.xml  layout_list_film.xml
movies-android/app/src/main/res/layout-land/: activity_watch_movies.xml
movies-android/app/src/main/res/menu/: bottom_nav_menu.xml  category_popup_menu.xml  nation_popup_menu.xml
movies-android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
movies-android/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
movies-android/app/src/main/res/values-night/: themes.xml
movies-android/app/src/test/java/com/example/RealFilm/: ExampleUnitTest.java
(+74 files in other folders)
