<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    tools:context=".activity.ChangeInformationActivity"
    android:scrollbars="none"
    android:id="@+id/croll"
    android:background="@drawable/radial">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:focusable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/btn_change_information_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_back"
                android:padding="10dp"/>
            <View
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/btn_save_information"
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:src="@drawable/save_as"
                android:padding="10dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cardView_avatar"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="40dp">

            <ImageView
                android:id="@+id/imageView_avatar"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/pngtree"
                app:cardCornerRadius="10dp"
                android:scaleType="centerCrop" />
            <ImageView
                android:layout_width="1dp"
                android:layout_height="1dp"
                android:padding="5dp"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_edit"
                android:background="#B2000000"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_marginTop="10dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/black_60">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_perm_identity_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="8dp"
                        android:text="Tên:"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edittext_change_infor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:backgroundTint="@color/red"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_marginTop="-15dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/black_60">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_email"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="8dp"
                        android:text="Email:"/>
                </LinearLayout>
                <EditText
                    android:editable="false"
                    android:id="@+id/edittext_change_infor_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:textAlignment="center"
                    android:backgroundTint="@color/red"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp"
            android:layout_marginTop="-15dp"
            app:cardUseCompatPadding="true"
            card_view:cardCornerRadius="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:background="@color/black_60">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_calendar_month_24"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginLeft="8dp"
                        android:text="Sinh nhật:"/>
                </LinearLayout>

                <EditText
                    android:id="@+id/edittext_change_infor_birthday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/red"
                    android:elegantTextHeight="false"
                    android:focusable="false"
                    android:inputType="date"
                    android:maxLength="100"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:cardCornerRadius="15dp"-->
<!--            app:cardElevation="10dp"-->
<!--            android:layout_marginTop="-15dp"-->
<!--            android:layout_marginBottom="50dp"-->
<!--            app:cardUseCompatPadding="true"-->
<!--            card_view:cardCornerRadius="5dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="10dp"-->
<!--                android:background="@color/black_60">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center">-->
<!--                    <ImageView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:src="@drawable/ic_email"/>-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textSize="16dp"-->
<!--                        android:layout_marginLeft="8dp"-->
<!--                        android:text="Đổi mật khẩu:"/>-->
<!--                    <View-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"/>-->
<!--                    <ImageView-->
<!--                        android:id="@+id/dropdown"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:padding="15dp"-->
<!--                        android:background="@drawable/arrow_drop_down"/>-->
<!--                </LinearLayout>-->
<!--                <FrameLayout-->
<!--                    android:id="@+id/passwordFragment"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"/>-->
<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->

    </LinearLayout>
</ScrollView>